<RCC>
  <qresource prefix="Gray">
    <file>Gray/activity.svg</file>
    <file>Gray/airplay.svg</file>
    <file>Gray/alert-circle.svg</file>
    <file>Gray/alert-octagon.svg</file>
    <file>Gray/alert-triangle.svg</file>
    <file>Gray/align-center.svg</file>
    <file>Gray/align-justify.svg</file>
    <file>Gray/align-left.svg</file>
    <file>Gray/align-right.svg</file>
    <file>Gray/anchor.svg</file>
    <file>Gray/aperture.svg</file>
    <file>Gray/archive.svg</file>
    <file>Gray/arrow-down.svg</file>
    <file>Gray/arrow-down-circle.svg</file>
    <file>Gray/arrow-down-left.svg</file>
    <file>Gray/arrow-down-right.svg</file>
    <file>Gray/arrow-left.svg</file>
    <file>Gray/arrow-left-circle.svg</file>
    <file>Gray/arrow-right.svg</file>
    <file>Gray/arrow-right-circle.svg</file>
    <file>Gray/arrow-up.svg</file>
    <file>Gray/arrow-up-circle.svg</file>
    <file>Gray/arrow-up-left.svg</file>
    <file>Gray/arrow-up-right.svg</file>
    <file>Gray/at-sign.svg</file>
    <file>Gray/award.svg</file>
    <file>Gray/bar-chart.svg</file>
    <file>Gray/bar-chart-2.svg</file>
    <file>Gray/battery.svg</file>
    <file>Gray/battery-charging.svg</file>
    <file>Gray/bell.svg</file>
    <file>Gray/bell-off.svg</file>
    <file>Gray/bluetooth.svg</file>
    <file>Gray/bold.svg</file>
    <file>Gray/book.svg</file>
    <file>Gray/bookmark.svg</file>
    <file>Gray/book-open.svg</file>
    <file>Gray/box.svg</file>
    <file>Gray/briefcase.svg</file>
    <file>Gray/calendar.svg</file>
    <file>Gray/camera.svg</file>
    <file>Gray/camera-off.svg</file>
    <file>Gray/cast.svg</file>
    <file>Gray/check.svg</file>
    <file>Gray/check-circle.svg</file>
    <file>Gray/check-square.svg</file>
    <file>Gray/chevron-down.svg</file>
    <file>Gray/chevron-left.svg</file>
    <file>Gray/chevron-right.svg</file>
    <file>Gray/chevrons-down.svg</file>
    <file>Gray/chevrons-left.svg</file>
    <file>Gray/chevrons-right.svg</file>
    <file>Gray/chevrons-up.svg</file>
    <file>Gray/chevron-up.svg</file>
    <file>Gray/chrome.svg</file>
    <file>Gray/circle.svg</file>
    <file>Gray/clipboard.svg</file>
    <file>Gray/clock.svg</file>
    <file>Gray/cloud.svg</file>
    <file>Gray/cloud-drizzle.svg</file>
    <file>Gray/cloud-lightning.svg</file>
    <file>Gray/cloud-off.svg</file>
    <file>Gray/cloud-rain.svg</file>
    <file>Gray/cloud-snow.svg</file>
    <file>Gray/code.svg</file>
    <file>Gray/codepen.svg</file>
    <file>Gray/codesandbox.svg</file>
    <file>Gray/coffee.svg</file>
    <file>Gray/columns.svg</file>
    <file>Gray/command.svg</file>
    <file>Gray/compass.svg</file>
    <file>Gray/copy.svg</file>
    <file>Gray/corner-down-left.svg</file>
    <file>Gray/corner-down-right.svg</file>
    <file>Gray/corner-left-down.svg</file>
    <file>Gray/corner-left-up.svg</file>
    <file>Gray/corner-right-down.svg</file>
    <file>Gray/corner-right-up.svg</file>
    <file>Gray/corner-up-left.svg</file>
    <file>Gray/corner-up-right.svg</file>
    <file>Gray/cpu.svg</file>
    <file>Gray/credit-card.svg</file>
    <file>Gray/crop.svg</file>
    <file>Gray/crosshair.svg</file>
    <file>Gray/database.svg</file>
    <file>Gray/delete.svg</file>
    <file>Gray/disc.svg</file>
    <file>Gray/divide.svg</file>
    <file>Gray/divide-circle.svg</file>
    <file>Gray/divide-square.svg</file>
    <file>Gray/dollar-sign.svg</file>
    <file>Gray/download.svg</file>
    <file>Gray/download-cloud.svg</file>
    <file>Gray/dribbble.svg</file>
    <file>Gray/droplet.svg</file>
    <file>Gray/edit.svg</file>
    <file>Gray/edit-2.svg</file>
    <file>Gray/edit-3.svg</file>
    <file>Gray/external-link.svg</file>
    <file>Gray/eye.svg</file>
    <file>Gray/eye-off.svg</file>
    <file>Gray/facebook.svg</file>
    <file>Gray/fast-forward.svg</file>
    <file>Gray/feather.svg</file>
    <file>Gray/figma.svg</file>
    <file>Gray/file.svg</file>
    <file>Gray/file-minus.svg</file>
    <file>Gray/file-plus.svg</file>
    <file>Gray/file-text.svg</file>
    <file>Gray/film.svg</file>
    <file>Gray/filter.svg</file>
    <file>Gray/flag.svg</file>
    <file>Gray/folder.svg</file>
    <file>Gray/folder-minus.svg</file>
    <file>Gray/folder-plus.svg</file>
    <file>Gray/framer.svg</file>
    <file>Gray/frown.svg</file>
    <file>Gray/gift.svg</file>
    <file>Gray/git-branch.svg</file>
    <file>Gray/git-commit.svg</file>
    <file>Gray/github.svg</file>
    <file>Gray/gitlab.svg</file>
    <file>Gray/git-merge.svg</file>
    <file>Gray/git-pull-request.svg</file>
    <file>Gray/globe.svg</file>
    <file>Gray/grid.svg</file>
    <file>Gray/hard-drive.svg</file>
    <file>Gray/hash.svg</file>
    <file>Gray/headphones.svg</file>
    <file>Gray/heart.svg</file>
    <file>Gray/help-circle.svg</file>
    <file>Gray/hexagon.svg</file>
    <file>Gray/home.svg</file>
    <file>Gray/image.svg</file>
    <file>Gray/inbox.svg</file>
    <file>Gray/info.svg</file>
    <file>Gray/instagram.svg</file>
    <file>Gray/italic.svg</file>
    <file>Gray/key.svg</file>
    <file>Gray/layers.svg</file>
    <file>Gray/layout.svg</file>
    <file>Gray/life-buoy.svg</file>
    <file>Gray/link.svg</file>
    <file>Gray/link-2.svg</file>
    <file>Gray/linkedin.svg</file>
    <file>Gray/list.svg</file>
    <file>Gray/loader.svg</file>
    <file>Gray/lock.svg</file>
    <file>Gray/log-in.svg</file>
    <file>Gray/log-out.svg</file>
    <file>Gray/mail.svg</file>
    <file>Gray/map.svg</file>
    <file>Gray/map-pin.svg</file>
    <file>Gray/maximize.svg</file>
    <file>Gray/maximize-2.svg</file>
    <file>Gray/meh.svg</file>
    <file>Gray/menu.svg</file>
    <file>Gray/message-circle.svg</file>
    <file>Gray/message-square.svg</file>
    <file>Gray/mic.svg</file>
    <file>Gray/mic-off.svg</file>
    <file>Gray/minimize.svg</file>
    <file>Gray/minimize-2.svg</file>
    <file>Gray/minus.svg</file>
    <file>Gray/minus-circle.svg</file>
    <file>Gray/minus-square.svg</file>
    <file>Gray/monitor.svg</file>
    <file>Gray/moon.svg</file>
    <file>Gray/more-horizontal.svg</file>
    <file>Gray/more-vertical.svg</file>
    <file>Gray/mouse-pointer.svg</file>
    <file>Gray/move.svg</file>
    <file>Gray/music.svg</file>
    <file>Gray/navigation.svg</file>
    <file>Gray/navigation-2.svg</file>
    <file>Gray/octagon.svg</file>
    <file>Gray/package.svg</file>
    <file>Gray/paperclip.svg</file>
    <file>Gray/pause.svg</file>
    <file>Gray/pause-circle.svg</file>
    <file>Gray/pen-tool.svg</file>
    <file>Gray/percent.svg</file>
    <file>Gray/phone.svg</file>
    <file>Gray/phone-call.svg</file>
    <file>Gray/phone-forwarded.svg</file>
    <file>Gray/phone-incoming.svg</file>
    <file>Gray/phone-missed.svg</file>
    <file>Gray/phone-off.svg</file>
    <file>Gray/phone-outgoing.svg</file>
    <file>Gray/pie-chart.svg</file>
    <file>Gray/play.svg</file>
    <file>Gray/play-circle.svg</file>
    <file>Gray/plus.svg</file>
    <file>Gray/plus-circle.svg</file>
    <file>Gray/plus-square.svg</file>
    <file>Gray/pocket.svg</file>
    <file>Gray/power.svg</file>
    <file>Gray/printer.svg</file>
    <file>Gray/radio.svg</file>
    <file>Gray/refresh-ccw.svg</file>
    <file>Gray/refresh-cw.svg</file>
    <file>Gray/repeat.svg</file>
    <file>Gray/rewind.svg</file>
    <file>Gray/rotate-ccw.svg</file>
    <file>Gray/rotate-cw.svg</file>
    <file>Gray/rss.svg</file>
    <file>Gray/save.svg</file>
    <file>Gray/scissors.svg</file>
    <file>Gray/search.svg</file>
    <file>Gray/send.svg</file>
    <file>Gray/server.svg</file>
    <file>Gray/settings.svg</file>
    <file>Gray/share.svg</file>
    <file>Gray/share-2.svg</file>
    <file>Gray/shield.svg</file>
    <file>Gray/shield-off.svg</file>
    <file>Gray/shopping-bag.svg</file>
    <file>Gray/shopping-cart.svg</file>
    <file>Gray/shuffle.svg</file>
    <file>Gray/sidebar.svg</file>
    <file>Gray/skip-back.svg</file>
    <file>Gray/skip-forward.svg</file>
    <file>Gray/slack.svg</file>
    <file>Gray/slash.svg</file>
    <file>Gray/sliders.svg</file>
    <file>Gray/smartphone.svg</file>
    <file>Gray/smile.svg</file>
    <file>Gray/speaker.svg</file>
    <file>Gray/square.svg</file>
    <file>Gray/star.svg</file>
    <file>Gray/stop-circle.svg</file>
    <file>Gray/sun.svg</file>
    <file>Gray/sunrise.svg</file>
    <file>Gray/sunset.svg</file>
    <file>Gray/table.svg</file>
    <file>Gray/tablet.svg</file>
    <file>Gray/tag.svg</file>
    <file>Gray/target.svg</file>
    <file>Gray/terminal.svg</file>
    <file>Gray/thermometer.svg</file>
    <file>Gray/thumbs-down.svg</file>
    <file>Gray/thumbs-up.svg</file>
    <file>Gray/toggle-left.svg</file>
    <file>Gray/toggle-right.svg</file>
    <file>Gray/tool.svg</file>
    <file>Gray/trash.svg</file>
    <file>Gray/trash-2.svg</file>
    <file>Gray/trello.svg</file>
    <file>Gray/trending-down.svg</file>
    <file>Gray/trending-up.svg</file>
    <file>Gray/triangle.svg</file>
    <file>Gray/truck.svg</file>
    <file>Gray/tv.svg</file>
    <file>Gray/twitch.svg</file>
    <file>Gray/twitter.svg</file>
    <file>Gray/type.svg</file>
    <file>Gray/umbrella.svg</file>
    <file>Gray/underline.svg</file>
    <file>Gray/unlock.svg</file>
    <file>Gray/upload.svg</file>
    <file>Gray/upload-cloud.svg</file>
    <file>Gray/user.svg</file>
    <file>Gray/user-check.svg</file>
    <file>Gray/user-minus.svg</file>
    <file>Gray/user-plus.svg</file>
    <file>Gray/users.svg</file>
    <file>Gray/user-x.svg</file>
    <file>Gray/video.svg</file>
    <file>Gray/video-off.svg</file>
    <file>Gray/voicemail.svg</file>
    <file>Gray/volume.svg</file>
    <file>Gray/volume-1.svg</file>
    <file>Gray/volume-2.svg</file>
    <file>Gray/volume-x.svg</file>
    <file>Gray/watch.svg</file>
    <file>Gray/wifi.svg</file>
    <file>Gray/wifi-off.svg</file>
    <file>Gray/wind.svg</file>
    <file>Gray/x.svg</file>
    <file>Gray/x-circle.svg</file>
    <file>Gray/x-octagon.svg</file>
    <file>Gray/x-square.svg</file>
    <file>Gray/youtube.svg</file>
    <file>Gray/zap.svg</file>
    <file>Gray/zap-off.svg</file>
    <file>Gray/zoom-in.svg</file>
    <file>Gray/zoom-out.svg</file>
  </qresource>
  <qresource prefix="Blue">
    <file>Blue/activity.svg</file>
    <file>Blue/airplay.svg</file>
    <file>Blue/alert-circle.svg</file>
    <file>Blue/alert-octagon.svg</file>
    <file>Blue/alert-triangle.svg</file>
    <file>Blue/align-center.svg</file>
    <file>Blue/align-justify.svg</file>
    <file>Blue/align-left.svg</file>
    <file>Blue/align-right.svg</file>
    <file>Blue/anchor.svg</file>
    <file>Blue/aperture.svg</file>
    <file>Blue/archive.svg</file>
    <file>Blue/arrow-down.svg</file>
    <file>Blue/arrow-down-circle.svg</file>
    <file>Blue/arrow-down-left.svg</file>
    <file>Blue/arrow-down-right.svg</file>
    <file>Blue/arrow-left.svg</file>
    <file>Blue/arrow-left-circle.svg</file>
    <file>Blue/arrow-right.svg</file>
    <file>Blue/arrow-right-circle.svg</file>
    <file>Blue/arrow-up.svg</file>
    <file>Blue/arrow-up-circle.svg</file>
    <file>Blue/arrow-up-left.svg</file>
    <file>Blue/arrow-up-right.svg</file>
    <file>Blue/at-sign.svg</file>
    <file>Blue/award.svg</file>
    <file>Blue/bar-chart.svg</file>
    <file>Blue/bar-chart-2.svg</file>
    <file>Blue/battery.svg</file>
    <file>Blue/battery-charging.svg</file>
    <file>Blue/bell.svg</file>
    <file>Blue/bell-off.svg</file>
    <file>Blue/bluetooth.svg</file>
    <file>Blue/bold.svg</file>
    <file>Blue/book.svg</file>
    <file>Blue/bookmark.svg</file>
    <file>Blue/book-open.svg</file>
    <file>Blue/box.svg</file>
    <file>Blue/briefcase.svg</file>
    <file>Blue/calendar.svg</file>
    <file>Blue/camera.svg</file>
    <file>Blue/camera-off.svg</file>
    <file>Blue/cast.svg</file>
    <file>Blue/check.svg</file>
    <file>Blue/check-circle.svg</file>
    <file>Blue/check-square.svg</file>
    <file>Blue/chevron-down.svg</file>
    <file>Blue/chevron-left.svg</file>
    <file>Blue/chevron-right.svg</file>
    <file>Blue/chevrons-down.svg</file>
    <file>Blue/chevrons-left.svg</file>
    <file>Blue/chevrons-right.svg</file>
    <file>Blue/chevrons-up.svg</file>
    <file>Blue/chevron-up.svg</file>
    <file>Blue/chrome.svg</file>
    <file>Blue/circle.svg</file>
    <file>Blue/clipboard.svg</file>
    <file>Blue/clock.svg</file>
    <file>Blue/cloud.svg</file>
    <file>Blue/cloud-drizzle.svg</file>
    <file>Blue/cloud-lightning.svg</file>
    <file>Blue/cloud-off.svg</file>
    <file>Blue/cloud-rain.svg</file>
    <file>Blue/cloud-snow.svg</file>
    <file>Blue/code.svg</file>
    <file>Blue/codepen.svg</file>
    <file>Blue/codesandbox.svg</file>
    <file>Blue/coffee.svg</file>
    <file>Blue/columns.svg</file>
    <file>Blue/command.svg</file>
    <file>Blue/compass.svg</file>
    <file>Blue/copy.svg</file>
    <file>Blue/corner-down-left.svg</file>
    <file>Blue/corner-down-right.svg</file>
    <file>Blue/corner-left-down.svg</file>
    <file>Blue/corner-left-up.svg</file>
    <file>Blue/corner-right-down.svg</file>
    <file>Blue/corner-right-up.svg</file>
    <file>Blue/corner-up-left.svg</file>
    <file>Blue/corner-up-right.svg</file>
    <file>Blue/cpu.svg</file>
    <file>Blue/credit-card.svg</file>
    <file>Blue/crop.svg</file>
    <file>Blue/crosshair.svg</file>
    <file>Blue/database.svg</file>
    <file>Blue/delete.svg</file>
    <file>Blue/disc.svg</file>
    <file>Blue/divide.svg</file>
    <file>Blue/divide-circle.svg</file>
    <file>Blue/divide-square.svg</file>
    <file>Blue/dollar-sign.svg</file>
    <file>Blue/download.svg</file>
    <file>Blue/download-cloud.svg</file>
    <file>Blue/dribbble.svg</file>
    <file>Blue/droplet.svg</file>
    <file>Blue/edit.svg</file>
    <file>Blue/edit-2.svg</file>
    <file>Blue/edit-3.svg</file>
    <file>Blue/external-link.svg</file>
    <file>Blue/eye.svg</file>
    <file>Blue/eye-off.svg</file>
    <file>Blue/facebook.svg</file>
    <file>Blue/fast-forward.svg</file>
    <file>Blue/feather.svg</file>
    <file>Blue/figma.svg</file>
    <file>Blue/file.svg</file>
    <file>Blue/file-minus.svg</file>
    <file>Blue/file-plus.svg</file>
    <file>Blue/file-text.svg</file>
    <file>Blue/film.svg</file>
    <file>Blue/filter.svg</file>
    <file>Blue/flag.svg</file>
    <file>Blue/folder.svg</file>
    <file>Blue/folder-minus.svg</file>
    <file>Blue/folder-plus.svg</file>
    <file>Blue/framer.svg</file>
    <file>Blue/frown.svg</file>
    <file>Blue/gift.svg</file>
    <file>Blue/git-branch.svg</file>
    <file>Blue/git-commit.svg</file>
    <file>Blue/github.svg</file>
    <file>Blue/gitlab.svg</file>
    <file>Blue/git-merge.svg</file>
    <file>Blue/git-pull-request.svg</file>
    <file>Blue/globe.svg</file>
    <file>Blue/grid.svg</file>
    <file>Blue/hard-drive.svg</file>
    <file>Blue/hash.svg</file>
    <file>Blue/headphones.svg</file>
    <file>Blue/heart.svg</file>
    <file>Blue/help-circle.svg</file>
    <file>Blue/hexagon.svg</file>
    <file>Blue/home.svg</file>
    <file>Blue/image.svg</file>
    <file>Blue/inbox.svg</file>
    <file>Blue/info.svg</file>
    <file>Blue/instagram.svg</file>
    <file>Blue/italic.svg</file>
    <file>Blue/key.svg</file>
    <file>Blue/layers.svg</file>
    <file>Blue/layout.svg</file>
    <file>Blue/life-buoy.svg</file>
    <file>Blue/link.svg</file>
    <file>Blue/link-2.svg</file>
    <file>Blue/linkedin.svg</file>
    <file>Blue/list.svg</file>
    <file>Blue/loader.svg</file>
    <file>Blue/lock.svg</file>
    <file>Blue/log-in.svg</file>
    <file>Blue/log-out.svg</file>
    <file>Blue/mail.svg</file>
    <file>Blue/map.svg</file>
    <file>Blue/map-pin.svg</file>
    <file>Blue/maximize.svg</file>
    <file>Blue/maximize-2.svg</file>
    <file>Blue/meh.svg</file>
    <file>Blue/menu.svg</file>
    <file>Blue/message-circle.svg</file>
    <file>Blue/message-square.svg</file>
    <file>Blue/mic.svg</file>
    <file>Blue/mic-off.svg</file>
    <file>Blue/minimize.svg</file>
    <file>Blue/minimize-2.svg</file>
    <file>Blue/minus.svg</file>
    <file>Blue/minus-circle.svg</file>
    <file>Blue/minus-square.svg</file>
    <file>Blue/monitor.svg</file>
    <file>Blue/moon.svg</file>
    <file>Blue/more-horizontal.svg</file>
    <file>Blue/more-vertical.svg</file>
    <file>Blue/mouse-pointer.svg</file>
    <file>Blue/move.svg</file>
    <file>Blue/music.svg</file>
    <file>Blue/navigation.svg</file>
    <file>Blue/navigation-2.svg</file>
    <file>Blue/octagon.svg</file>
    <file>Blue/package.svg</file>
    <file>Blue/paperclip.svg</file>
    <file>Blue/pause.svg</file>
    <file>Blue/pause-circle.svg</file>
    <file>Blue/pen-tool.svg</file>
    <file>Blue/percent.svg</file>
    <file>Blue/phone.svg</file>
    <file>Blue/phone-call.svg</file>
    <file>Blue/phone-forwarded.svg</file>
    <file>Blue/phone-incoming.svg</file>
    <file>Blue/phone-missed.svg</file>
    <file>Blue/phone-off.svg</file>
    <file>Blue/phone-outgoing.svg</file>
    <file>Blue/pie-chart.svg</file>
    <file>Blue/play.svg</file>
    <file>Blue/play-circle.svg</file>
    <file>Blue/plus.svg</file>
    <file>Blue/plus-circle.svg</file>
    <file>Blue/plus-square.svg</file>
    <file>Blue/pocket.svg</file>
    <file>Blue/power.svg</file>
    <file>Blue/printer.svg</file>
    <file>Blue/radio.svg</file>
    <file>Blue/refresh-ccw.svg</file>
    <file>Blue/refresh-cw.svg</file>
    <file>Blue/repeat.svg</file>
    <file>Blue/rewind.svg</file>
    <file>Blue/rotate-ccw.svg</file>
    <file>Blue/rotate-cw.svg</file>
    <file>Blue/rss.svg</file>
    <file>Blue/save.svg</file>
    <file>Blue/scissors.svg</file>
    <file>Blue/search.svg</file>
    <file>Blue/send.svg</file>
    <file>Blue/server.svg</file>
    <file>Blue/settings.svg</file>
    <file>Blue/share.svg</file>
    <file>Blue/share-2.svg</file>
    <file>Blue/shield.svg</file>
    <file>Blue/shield-off.svg</file>
    <file>Blue/shopping-bag.svg</file>
    <file>Blue/shopping-cart.svg</file>
    <file>Blue/shuffle.svg</file>
    <file>Blue/sidebar.svg</file>
    <file>Blue/skip-back.svg</file>
    <file>Blue/skip-forward.svg</file>
    <file>Blue/slack.svg</file>
    <file>Blue/slash.svg</file>
    <file>Blue/sliders.svg</file>
    <file>Blue/smartphone.svg</file>
    <file>Blue/smile.svg</file>
    <file>Blue/speaker.svg</file>
    <file>Blue/square.svg</file>
    <file>Blue/star.svg</file>
    <file>Blue/stop-circle.svg</file>
    <file>Blue/sun.svg</file>
    <file>Blue/sunrise.svg</file>
    <file>Blue/sunset.svg</file>
    <file>Blue/table.svg</file>
    <file>Blue/tablet.svg</file>
    <file>Blue/tag.svg</file>
    <file>Blue/target.svg</file>
    <file>Blue/terminal.svg</file>
    <file>Blue/thermometer.svg</file>
    <file>Blue/thumbs-down.svg</file>
    <file>Blue/thumbs-up.svg</file>
    <file>Blue/toggle-left.svg</file>
    <file>Blue/toggle-right.svg</file>
    <file>Blue/tool.svg</file>
    <file>Blue/trash.svg</file>
    <file>Blue/trash-2.svg</file>
    <file>Blue/trello.svg</file>
    <file>Blue/trending-down.svg</file>
    <file>Blue/trending-up.svg</file>
    <file>Blue/triangle.svg</file>
    <file>Blue/truck.svg</file>
    <file>Blue/tv.svg</file>
    <file>Blue/twitch.svg</file>
    <file>Blue/twitter.svg</file>
    <file>Blue/type.svg</file>
    <file>Blue/umbrella.svg</file>
    <file>Blue/underline.svg</file>
    <file>Blue/unlock.svg</file>
    <file>Blue/upload.svg</file>
    <file>Blue/upload-cloud.svg</file>
    <file>Blue/user.svg</file>
    <file>Blue/user-check.svg</file>
    <file>Blue/user-minus.svg</file>
    <file>Blue/user-plus.svg</file>
    <file>Blue/users.svg</file>
    <file>Blue/user-x.svg</file>
    <file>Blue/video.svg</file>
    <file>Blue/video-off.svg</file>
    <file>Blue/voicemail.svg</file>
    <file>Blue/volume.svg</file>
    <file>Blue/volume-1.svg</file>
    <file>Blue/volume-2.svg</file>
    <file>Blue/volume-x.svg</file>
    <file>Blue/watch.svg</file>
    <file>Blue/wifi.svg</file>
    <file>Blue/wifi-off.svg</file>
    <file>Blue/wind.svg</file>
    <file>Blue/x.svg</file>
    <file>Blue/x-circle.svg</file>
    <file>Blue/x-octagon.svg</file>
    <file>Blue/x-square.svg</file>
    <file>Blue/youtube.svg</file>
    <file>Blue/zap.svg</file>
    <file>Blue/zap-off.svg</file>
    <file>Blue/zoom-in.svg</file>
    <file>Blue/zoom-out.svg</file>
  </qresource>
</RCC>
